{
  "ConnectionStrings": {
    "MarketConnection": "YOUR CONSTRING HERE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
